# -*- coding: utf-8 -*-
"""
Created on Fri Oct 27 14:37:14 2017

@author: Danlin
"""

from buildingspy.io.outputfile import Reader
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
from scipy import interpolate
import plotly.plotly as py
import plotly.figure_factory as ff
from numpy import trapz
from mpl_toolkits.mplot3d import Axes3D

r_BL=Reader('HotelModel_annual_baseline1_ori.mat','dymola') # Read data from the result model generated by Modelica
r=Reader('HotelModel_annual_ori.mat','dymola') 

# Read data about power consumption

(t1,y1)=r.values('cooTowPum.y') # Power demand of the pump in cooling tower system (Pump_CT)
(t2,y2)=r.values('cooTow.y') # Power demand of the cooling tower  (CT)
(t3,y3)=r.values('HRPump.y') # Power demand of the pump in heat pump system  (Pump_HP)
#(t4,y4)=r.values('DHWPump.y') # Power demand of the pump in DHW system  (Pump_DHW)
(t5,ny5)=r.values('CONPump.y') # Power demand of the pump in CON system  (Pump_CON)

y5=[]

# Delete unreasonable data
for i in range (len(t5)):
    if ny5[i]>100000:
        y5.append(0)
    else:
        y5.append(ny5[i])

(t1_BL,y1_BL)=r_BL.values('cooTowPum.y') 
(t2_BL,y2_BL)=r_BL.values('cooTow.y') 
(t3_BL,y3_BL)=r_BL.values('HRPump.y') 
#(t1_BL,y4_BL)=r_BL.values('DHWPump.y') 
(t5_BL,y5_BL)=r_BL.values('CONPump.y')  

# Read data about gas consumption
(t6,y6)=r.values('domesticWaterControls.domesticHotWaterSystem.boi.QFue_flow') # Feul Heat
(t6_BL,y6_BL)=r_BL.values('domesticWaterControls.domesticHotWaterSystem.boi.QFue_flow')

# Subentry energy consumption

y1_tot=r.integral('cooTowPum.y')
y2_tot=r.integral('cooTow.y')
y3_tot=r.integral('HRPump.y')
#y4_tot=r.integral('DHWPump.y')
y5_tot=np.trapz(y5, t5) # total pump_Con

y1_tot_BL=r_BL.integral('cooTowPum.y')
y2_tot_BL=r_BL.integral('cooTow.y')
y3_tot_BL=r_BL.integral('HRPump.y')
#y4_tot_BL=r_BL.integral('DHWPump.y')
y5_tot_BL=r_BL.integral('CONPump.y')

P_tot=(y1_tot+y2_tot+y3_tot+y5_tot)/1000/3600 # Total power consumption of the proposed system
P_tot_BL=(y1_tot_BL+y2_tot_BL+y3_tot_BL+y5_tot_BL)/1000/3600 # Total power consumption of the baseline system

dp_tot=P_tot_BL-P_tot
dp_pumpCT=(y1_tot_BL-y1_tot)/3600/1000
dp_CT=y2_tot_BL/3600/1000-y2_tot/3600/1000
dp_pumpHP=(y3_tot_BL-y3_tot)/3600/1000
dp_pumpCON=(y5_tot_BL-y5_tot)/3600/1000


r_tot=(P_tot_BL-P_tot)/P_tot_BL*100 # total power saving ratio
r_pumpCT=(y1_tot_BL-y1_tot)/y1_tot_BL*100 # Power saving ratio of the pump working for cooling tower
r_CT=(y2_tot_BL-y2_tot)/y2_tot_BL*100 # Power saving ratio of the cooling tower
r_pumpHP=(y3_tot_BL-y3_tot)/y3_tot_BL*100 # Power saving ratio of the pump working for heat pump
r_pumpCON=(y5_tot_BL-y5_tot)/y5_tot_BL*100 # Power saving ratio of the pump working for connecting system


y6_tot=r.integral('domesticWaterControls.domesticHotWaterSystem.boi.QFue_flow')
y6_tot_BL=r_BL.integral('domesticWaterControls.domesticHotWaterSystem.boi.QFue_flow')

dg_tot=(y6_tot_BL-y6_tot)/1000000
rg_tot=(y6_tot_BL-y6_tot)/y6_tot_BL*100

Y=[]
Y_BL=[]
for i in range (len(y1)):
    Y.append(y1[i]+y2[i]+y3[i]+y5[i])
for i in range (len(y1_BL)):
    Y_BL.append(y1_BL[i]+y2_BL[i]+y3_BL[i]+y5_BL[i])
    
mP=max(Y)/1000
mP_BL=max(Y_BL)/1000

Mon_P=(0.015510+0.034150)*P_tot+12.01*mP
Mon_P_BL=(0.015510+0.034150)*P_tot_BL+12.01*mP_BL

Mon_G=y6_tot/100000*0.4157782
Mon_G_BL=y6_tot_BL/100000*0.4157782

M=Mon_P+Mon_G
M_BL=Mon_P_BL+Mon_G_BL
dM=M_BL-M
rM=dM/M_BL*100

data_matrix=[['Type', 'Proposed', 'Baselind', 'Saving', 'Saving Ratio [%]'],
             ['CT [kWh]',y2_tot/3600/1000, y2_tot_BL/3600/1000, dp_CT, r_CT],
             ['Pump_CON [kWh]',y5_tot/3600/1000, y5_tot_BL/3600/1000, dp_pumpCON, r_pumpCON],
             ['Pump_CT [kWh]', y1_tot/3600/1000, y1_tot_BL/3600/1000, dp_pumpCT, r_pumpCT],
             ['Pump_HP [kWh]', y3_tot/3600/1000, y3_tot_BL/3600/1000, dp_pumpHP, r_pumpHP],
             ['Total Power [kWh]',P_tot, P_tot_BL, dp_tot, r_tot],
             ['Gas [MJ]', y6_tot/(10**6),y6_tot_BL/(10**6), dg_tot, rg_tot],
             ['Total Cost [$]', M, M_BL, dM, rM]]
print data_matrix



#table = ff.create_table(data_matrix)
#py.iplot(table, filename='totalsaving')

#*********************************-- This part is for monthly cost saving --***********************************
mt1=[]
mt2=[]
mt3=[]
mt5=[]
mt6=[]
my1=[]
my2=[]
my3=[]
my5=[]
my6=[]
month_t1=[]
month_y1=[]
month_t2=[]
month_y2=[]
month_t3=[]
month_y3=[]
month_t5=[]
month_y5=[]
month_t6=[]
month_y6=[]

mt1_BL=[]
mt2_BL=[]
mt3_BL=[]
mt5_BL=[]
mt6_BL=[]
my1_BL=[]
my2_BL=[]
my3_BL=[]
my5_BL=[]
my6_BL=[]
month_t1_BL=[]
month_y1_BL=[]
month_t2_BL=[]
month_y2_BL=[]
month_t3_BL=[]
month_y3_BL=[]
month_t5_BL=[]
month_y5_BL=[]
month_t6_BL=[]
month_y6_BL=[]

Mon=[0, 31, 59, 90, 120, 151, 181, 212, 243, 273, 304, 334, 365]

for i in range (12):
    for j in range(len(t1)):
        if t1[j]>= Mon[i]*24*3600 and t1[j]< Mon[i+1]*24*3600:
            mt1.append(t1[j])
            my1.append(y1[j])
            mt2.append(t2[j])
            my2.append(y2[j])
            mt3.append(t3[j])
            my3.append(y3[j])
            mt5.append(t5[j])
            my5.append(y5[j])
            mt6.append(t6[j])
            my6.append(y6[j])
    month_t1.append(mt1)
    month_y1.append(my1)
    month_t2.append(mt2)
    month_y2.append(my2)
    month_t3.append(mt3)
    month_y3.append(my3)
    month_t5.append(mt5)
    month_y5.append(my5)
    month_t6.append(mt6)
    month_y6.append(my6)
    mt1=[]
    mt2=[]
    mt3=[]
    mt5=[]
    mt6=[]
    my1=[]
    my2=[]
    my3=[]
    my5=[]
    my6=[]
    
for i in range (12):
    for k in range(len(t1_BL)):
        if t1_BL[k]>= Mon[i]*24*3600 and t1_BL[k]<= Mon[i+1]*24*3600:
            mt1_BL.append(t1_BL[k])
            my1_BL.append(y1_BL[k])
            mt2_BL.append(t2_BL[k])
            my2_BL.append(y2_BL[k])
            mt3_BL.append(t3_BL[k])
            my3_BL.append(y3_BL[k])
            mt5_BL.append(t5_BL[k])
            my5_BL.append(y5_BL[k])
            mt6_BL.append(t6_BL[k])
            my6_BL.append(y6_BL[k])
    month_t1_BL.append(mt1_BL)
    month_y1_BL.append(my1_BL)
    month_t2_BL.append(mt2_BL)
    month_y2_BL.append(my2_BL)
    month_t3_BL.append(mt3_BL)
    month_y3_BL.append(my3_BL)
    month_t5_BL.append(mt5_BL)
    month_y5_BL.append(my5_BL)
    month_t6_BL.append(mt6_BL)
    month_y6_BL.append(my6_BL)
    mt1_BL=[]
    mt2_BL=[]
    mt3_BL=[]
    mt5_BL=[]
    mt6_BL=[]
    my1_BL=[]
    my2_BL=[]
    my3_BL=[]
    my5_BL=[]
    my6_BL=[]
       
month_y1_tot=[]
month_y2_tot=[]
month_y3_tot=[]
month_y4_tot=[]
month_y5_tot=[]
month_y6_tot=[]

month_y1_tot_BL=[]
month_y2_tot_BL=[]
month_y3_tot_BL=[]
month_y5_tot_BL=[]
month_y6_tot_BL=[]

month_r1=[]
month_r2=[]
month_r3=[]
month_r5=[]
month_r6=[]

for i in range (len(month_y1)):
    month_y1_tot.append(np.trapz(month_y1[i],month_t1[i]))
    month_y2_tot.append(np.trapz(month_y2[i],month_t2[i]))
    month_y3_tot.append(np.trapz(month_y3[i],month_t3[i]))
    month_y5_tot.append(np.trapz(month_y5[i],month_t5[i]))
    month_y6_tot.append(np.trapz(month_y6[i],month_t6[i]))
    
    month_y1_tot_BL.append(np.trapz(month_y1_BL[i],month_t1_BL[i]))
    month_y2_tot_BL.append(np.trapz(month_y2_BL[i],month_t2_BL[i]))
    month_y3_tot_BL.append(np.trapz(month_y3_BL[i],month_t3_BL[i]))
    month_y5_tot_BL.append(np.trapz(month_y5_BL[i],month_t5_BL[i]))
    month_y6_tot_BL.append(np.trapz(month_y6_BL[i],month_t6_BL[i]))
    
for i in range (len(month_y1_tot)):
    month_r1.append((month_y1_tot_BL[i]-month_y1_tot[i])/month_y1_tot_BL[i]*100)
    month_r2.append((month_y2_tot_BL[i]-month_y2_tot[i])/month_y2_tot_BL[i]*100)
    month_r3.append((month_y3_tot_BL[i]-month_y3_tot[i])/month_y3_tot_BL[i]*100)
    month_r5.append((month_y5_tot_BL[i]-month_y5_tot[i])/month_y5_tot_BL[i]*100)
    month_r6.append((month_y6_tot_BL[i]-month_y6_tot[i])/month_y6_tot_BL[i]*100)
    

'''
P_pumpCT=[]
P_CT=[]
P_pumpHP=[]
P_pumpDHW=[]
P=[]
P_BL=[]
r=[]

# 1. calculate total power consumption 2. convert unit from W to kW
for i in range (len(y1)):
    P_CT.append((y1[i])/1000) # CT
    P_pumpCT.append((y1[i]+y2[i])/1000) # Pump_CT + CT
    P_pumpHP.append((y1[i]+y2[i]+y3[i])/1000) # Pump_CT + CT + Pump_HP
    P_pumpDHW.append((y1[i]+y2[i]+y3[i]+y4[i])/1000) # Pump_CT + CT + Pump_HP+ Pump_DHW
    P.append((y1[i]+y2[i]+y3[i]+y4[i]+y5[i])/1000) 
    
for i in range (len(y1_BL)):
    P_BL.append((y1[i]+y2[i]+y3[i]+y4[i]+y5[i])/1000) 

# make total power consumption in baseline model has the same timestep in proposed model    
f=interpolate.interp1d(t1_BL,P_BL) 
newP_BL=f(t1)

P_tot=y1_tot+y2_tot+y3_tot+y4_tot+y5_tot # Total power consumption of the proposed system
P_tot_BL=y1_tot_BL+y2_tot_BL+y3_tot_BL+y4_tot_BL+y5_tot_BL # Total power consumption of the baseline system

r_tot=(P_tot_BL-P_tot)/P_tot_BL*100 # total power saving ratio

for i in range (len(y1)):
    r.append((newP_BL[i]-P[i])/newP_BL[i]*100)
    

#********************--This part is for annual energy saving analysis (Timestep from Modelica)--******************   
ax1 = plt.subplot(1,2,1)
s=pd.Series([dP_tot,dG_tot,0],index=["Power(kW⋅h)","Gas($m^3$)","Water($m^3$)"])
# Set descriptions:
plt.ylabel('Energy Saving')
#Set tick colors:
ax = plt.gca()
ax.tick_params(axis='x', colors='blue')
ax.tick_params(axis='y', colors='red')   
#Plot the data:
my_colors = 'ryb'  #red, green, blue, black, etc.
s.plot(
    kind='bar', 
    color=my_colors,
)
#plt.text(-0.25,15500,r'14814.0')
#plt.text(0.75,38100,r'37604.0')
#plt.text(1.75,3300,r'2849.9')
Fig = plt.gcf()
Fig.set_size_inches(6, 5.5)
plt.xticks(rotation=0)

ax2 = plt.subplot(1,2,2)
s=pd.Series([r_tot,r_gastot,0],index=["Power(kW⋅h)","Gas($m^3$)","Water($m^3$)"])
# Set descriptions:
plt.ylabel('Energy Saving Ratio [%]')
#Set tick colors:
ax = plt.gca()
ax.tick_params(axis='x', colors='blue')
ax.tick_params(axis='y', colors='red')   
#Plot the data:
my_colors = 'ryb'  #red, green, blue, black, etc.
s.plot(
    kind='bar', 
    color=my_colors,
)

#plt.text(-0.1,6,r'5.3')
#plt.text(0.85,17.6,r'16.9')
#plt.text(1.85,44.2,r'43.5')
Fig = plt.gcf()
Fig.set_size_inches(10, 6)
plt.xticks(rotation=0)
plt.savefig('annualEnergySaving.png', format='png', dpi=1000)
plt.show()   


#********************--This part is for dynamic energy saving analysis (Timestep from Modelica)--******************
ax1=plt.subplot(3,1,1)
ax1.scatter(t1,r,s=1)
ax1.set_ylim(0,100)
ax1.set_ylabel('Power saving ratio [%]')
plt.setp(ax1.get_xticklabels(),visible=False)

ax2=plt.subplot(3,1,2)
ax2.scatter(t1,P,label='Proposed system',s=1)
ax2.scatter(t1,newP_BL,label='Baseline system',s=1)
ax2.set_ylabel('Total power demand [kW]')
ax2.set_ylim(18,40)
plt.legend()
plt.setp(ax2.get_xticklabels(),visible=False)

ax3=plt.subplot(3,1,3)
ax3.scatter(t1,P_CT,label='CT',s=1)
ax3.scatter(t1,P_pumpCT,label='Pump_CT + CT',s=1)
ax3.scatter(t1,P_pumpHP,label='Pump_CT + CT + Pump_HP',s=1)
ax3.scatter(t1,P_pumpDHW,label='Pump_CT + CT + Pump_HP + Pump_DHW',s=1)
ax3.scatter(t1,P,label='Pump_CT + CT + Pump_HP + Pump_DHW + Pump_CON',s=1)
ax3.set_ylabel('Subentry power demand [kW]')
ax3.set_ylim(0,50)
plt.legend()

Fig = plt.gcf()
Fig.set_size_inches(15, 15)
plt.savefig('subentryEnergySaving.png', format='png', dpi=1000)
plt.show()

#********************--This part is for dynamic energy saving analysis (Timestep = 15 min)--******************

new_t=np.arange(0,8760*3600+1,900)

f=interpolate.interp1d(t1,r)
n_r=f(new_t)

f=interpolate.interp1d(t1,P)
n_P=f(new_t)

f=interpolate.interp1d(t1,newP_BL)
n_newP_BL=f(new_t)

f=interpolate.interp1d(t1,P_CT)
n_P_CT=f(new_t)

f=interpolate.interp1d(t1,P_pumpCT)
n_P_pumpCT=f(new_t)

f=interpolate.interp1d(t1,P_pumpHP)
n_P_pumpHP=f(new_t)

f=interpolate.interp1d(t1,P_pumpDHW)
n_P_pumpDHW=f(new_t)

f=interpolate.interp1d(t1,P)
n_P=f(new_t)

ax1=plt.subplot(3,1,1)
ax1.plot(new_t,n_r)
ax1.set_ylim(0,100)
ax1.set_ylabel('Power saving ratio [%]')
plt.setp(ax1.get_xticklabels(),visible=False)

ax2=plt.subplot(3,1,2)
ax2.plot(new_t,n_P,label='Proposed system')
ax2.plot(new_t,n_newP_BL,label='Baseline system')
ax2.set_ylabel('Total power demand [kW]')
#ax2.set_ylim(18,40)
plt.legend()
plt.setp(ax2.get_xticklabels(),visible=False)

ax3=plt.subplot(3,1,3)
ax3.scatter(new_t,n_P_CT,label='CT',s=1)
ax3.scatter(new_t,n_P_pumpCT,label='Pump_CT + CT',s=1)
ax3.scatter(new_t,n_P_pumpHP,label='Pump_CT + CT + Pump_HP',s=1)
ax3.scatter(new_t,n_P_pumpDHW,label='Pump_CT + CT + Pump_HP + Pump_DHW',s=1)
ax3.scatter(new_t,n_P,label='Pump_CT + CT + Pump_HP + Pump_DHW + Pump_CON',s=1)
ax3.set_ylabel('Subentry power demand [kW]')
#ax3.set_ylim(0,50)
plt.legend()

Fig = plt.gcf()
Fig.set_size_inches(15, 15)
plt.savefig('energySaving.png', format='png', dpi=1000)
plt.show()
'''
