# -*- coding: utf-8 -*-
"""
Created on Sat Oct 28 17:37:23 2017

@author: Danlin
"""

from buildingspy.io.outputfile import Reader
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
from scipy import interpolate
from scipy import integrate
from numpy import trapz

r_BL=Reader('HotelModel_annual_baseline1_ori.mat','dymola') # Read data from the result model generated by Modelica
r=Reader('HotelModel_annual_ori.mat','dymola') 

#(t1,y1)=r.values('coolingTowerSystem.coolingTower.yorkCalc.Q_flow') # Heat rejection of cooling tower negative value
(t1,y1)=r.values('heatPump.Q_flow1') # load
(t2,y2)=r.values('heatPump.HexVal.Hex.hex.Q2_flow') # Heat recovery in advanced system
(t3,y3)=r_BL.values('domesticWaterControls.domesticHotWaterSystem.boi.QWat_flow') # Heat consumption of DHW systme without heat recovery
(t4,y4)=r.values('domesticWaterControls.m_flow_in_kit') # mass flow rate to kitchen
(t5,y5)=r.values('domesticWaterControls.m_flow_in_dom') # mass flow rate to guestroom
(t8,y8)=r.values('coolingTowerSystem.coolingTower.yorkCalc.Q_flow')
y6=[] # heat demand
y7=[] # ideal heat recovery
r_act=[] # actual heat recovery ratio
r_ide=[] # ideal heat recovery ratio

for i in range (len(t1)):
    y6.append(4200*y4[i]*(60-26.85)+4200*y5[i]*(43.3-26.85))
    '''
    if (-y1[i])<=y6[i]:
        y7.append(-y1[i])
    '''
    if (y1[i])<=y6[i]:
        y7.append(y1[i])
    else:
        y7.append(y6[i])
    #r_act.append(y2[i]/y1[i]*100)
    #r_ide.append(y7[i]/y1[i]*100)
'''       
#y1_tot=-r.integral('coolingTowerSystem.coolingTower.yorkCalc.Q_flow')
y1_tot=r.integral('heatPump.Q_flow1')
y2_tot=r.integral('heatPump.HexVal.Hex.hex.Q2_flow')
#y3_tot=integrate.cumtrapz(y7, t1)
y3_tot=np.trapz(y7, t1)
ratio_ideal=y3_tot/y1_tot*100
print 'Ideal heat recovery ratio is:',ratio_ideal
ratio_actual=y2_tot/y1_tot*100
print 'Actual heat recovery ratio is:',ratio_actual


#plt.plot(-y1,label='Heat rejection of cooling tower',lw=1.5)
plt.plot(y1,label='Heat rejection of cooling tower',lw=1.5)
plt.plot(y2,label='Actual Heat recovery',lw=1.5)
plt.plot(y6,label='Heat Demand of DHW systme',lw=1.5)
plt.plot(y7, label='Ideal heat rejection',lw=1.5)
#plt.legend(bbox_to_anchor=(1.05, 1), loc=2, borderaxespad=0.)
plt.legend(bbox_to_anchor=(0., 1.02, 1., .102), loc=3,
           ncol=1, mode="expand", borderaxespad=0.)
#plt.annotate('41.9%',xy=(180,40),xytext=(180,40))
#plt.annotate('83.0%',xy=(180,130),xytext=(180,130))
#plt.xlabel('Time [d]')
#plt.ylabel('Average Hourly Heat Rate [kW]')
'''

#***************-- this part is for one day plot --**************************
t1d=[]
y1d=[]
y2d=[]
y6d=[]
y7d=[]
y8d=[]

n_y1d=[]
n_y2d=[]
n_y6d=[]
n_y7d=[]
n_y8d=[]

A=170

for i in range (len(y1)):
    if t1[i]>=A*24*3600 and t1[i]<=(A+1)*24*3600:
        t1d.append(t1[i])
        y1d.append(y1[i]/1000)
        y2d.append(y2[i]/1000)
        y6d.append(y6[i]/1000)
        y7d.append(y7[i]/1000)
        y8d.append(-y8[i]/1000)

new_t=np.arange(A*24*3600,(A+1)*24*3600+1,30)
f1=interpolate.interp1d(t1d,y1d) 
n_y1d=f1(new_t)
f2=interpolate.interp1d(t1d,y2d) 
n_y2d=f2(new_t)
f3=interpolate.interp1d(t1d,y6d) 
n_y6d=f3(new_t)
f4=interpolate.interp1d(t1d,y7d) 
n_y7d=f4(new_t)
f5=interpolate.interp1d(t1d,y8d) 
n_y8d=f5(new_t)

r_ideal=[]
r_actual=[]

for i in range (len(new_t)):
    r_ideal.append(n_y7d[i]/n_y1d[i]*100)
    r_actual.append(n_y2d[i]/n_y1d[i]*100)
'''        
#plt.plot(y1d,label='Heat rejection of cooling tower',lw=1.5)
plt.plot(new_t,n_y1d,label='Heat rejection from heat pump [kW]',lw=1.5,linestyle='--')
plt.plot(new_t,n_y2d,label='Actual Heat recovery [kW]',lw=1.5)
plt.plot(new_t,n_y6d,label='Heat Demand of DHW system [kW]',lw=1.5,linestyle='--')
plt.plot(new_t,n_y7d, label='Ideal heat recovery [kW]',lw=1.5)
new_ticks=np.linspace(new_t[0],new_t[2880],7)
plt.xticks(new_ticks,['0:00','4:00','8:00','12:00','16:00','20:00','24:00'])
plt.ylabel('Heat Flow Rate [kW]')
#plt.plot(n_y8d, label='Cooling tower heat rejection [kW]',linestyle='--',lw=1.5)
#plt.legend(bbox_to_anchor=(1.05, 1), loc=2, borderaxespad=0.)
plt.legend(bbox_to_anchor=(0., 1.02, 1., .102), loc=3,
           ncol=1, mode="expand", borderaxespad=0.)
'''        
plt.plot(new_t,r_ideal,label='Ideal')        
plt.plot(new_t,r_actual,label='Actual')   
plt.legend() 
plt.ylabel('Heat rejection ratio [%]')
new_ticks=np.linspace(new_t[0],new_t[2880],7)
plt.xticks(new_ticks,['0:00','4:00','8:00','12:00','16:00','20:00','24:00'])
Fig = plt.gcf()
Fig.set_size_inches(6, 4)

    



